RU;Gmail;29
RU;Yahoo;345
RU;Hotmail;569
RU;MSN;285
RU;Orange;320
RU;Comcast;100
RU;AOL;151
RU;Live;384
RU;RediffMail;415
RU;GMX;522
RU;Protonmail;135
RU;Yandex;455
RU;Mail.ru;100
US;Gmail;191
US;Yahoo;463
US;Hotmail;532
US;MSN;584
US;Orange;478
US;Comcast;584
US;AOL;124
US;Live;208
US;RediffMail;280
US;GMX;64
US;rtnail;437
US;Yandex;472
US;Mail.ru;232
GB;Gmail;113
GB;Yahoo;229
GB;Hotmail;259
GB;MSN;566
GB;Orange;243
GB;Comcast;408
GB;AOL;304
GB;Live;269
GB;RediffMail;488
GB;GMX;406
GB;Protonmail;188
GB;Yandex;275
GB;Mail.ru;257
FR;Gmail;529
FR;Yahoo;467
FR;Hotmail;413
FR;MSN;409
FR;Orange;373
FR;Comcast;281
FR;AOL;126
FR;Live;269
FR;RediffMail;355
FR;GMX;206
FR;Protonmail;259
FR;Yandex;88
FR;Mail.ru;219
BL;Gmail;475
BL;Yahoo;594
BL;Hotmail;271
BL;MSN;314
BL;Orange;90
BL;Comcast;557
BL;AOL;125
BL;Live;441
BL;RediffMail;462
BL;GMX;422
BL;Protonmail;110
BL;Yandex;247
BL;Mail.ru;553
AT;Gmail;71
AT;Yahoo;310
AT;Hotmail;315
AT;MSN;208
AT;Orange;336
AT;Comcast;390
AT;AOL;537
AT;Live;424
AT;RediffMail;72
AT;GMX;12
AT;Protonmail;442
AT;Yandex;599
ATil.ru82
BG;Gmail;63
BG;Yahoo;532
BG;Hotmail;268
BG;MSN;550
BG;Orange;508
BG;Comcast;231
BG;AOL;91
BG;Live;100
BG;RediffMail;536
BG;GMX;41
BG;Protonmail;24
BG;Yandex;102
BG;Mail.ru;392
DK;Gmail;335
DK;Yahoo;242
DK;Hotmail;431
DK;MSN;203
DK;Orange;192
DK;Comcast;356
DK;AOL;102
DK;Live;22
DK;RediffMail;365
DK;GMX;411
DK;Protonmail;395
DK;Yandex;62
DK;Mail.ru;296
CA;Gmail;337
CA;Yahoo;520
CA;Hotmail;318
CA;MSN;407
CA;Orange;77
CA;Comcast;164
CA;AOL;444
CA;Live;453
CA;RediffMail;55
CA;GMX;478
CA;Protonmail;154
CA;Yandex;554
CA;Mail.ru;5
ES;Gmail;130
ES;Yahoo;481
ES;Hotmail;358
ES;MSN;360
ES;Orange;516
ES;Comcast;558
ES;AOL;285
ES;Live;157
ES;RediffMail;81
ES;GMX;386
ES;Protonmail;336
ES;Yandex;407
ES;Mail.ru;301
CH;Gmail;202
CH;Yahoo;109
CH;Hotmail;168
CH;MSN;262
CH;Orange;572
CH;Comcast;269
CH;AOL;237
CH;Live;81
CH;RediffMail;126
CH;GMX;196
CH;Protonmail;449
CH;Yandex;327
CH;Mail.ru;138
TR;Gmail;56
TR;Yahoo;35
TR;Hotmail;132
TR;MSN;2
TR;Orange;385
TR;Comcast;501
TR;AOL;240
TR;Live;489
TR;RediffMail;582
TR;GMX;506
TR;Protonmail;235
TR;Yandex;157
TR;Mail.ru;103
PE;Gmail;34
PE;Yahoo;13
PE;Hotmail;31
PE;MSN;330
PE;Orange;298
PE;Comcast;595
PE;AOL;238
PE;Live;417
PE;RediffMail;373
PE;GMX;505
PE;Protonmail;154
PE;Yandex;557
PE;Mail.ru;202
NZ;Gmail;161
NZ;Yahoo;130
NZ;Hotmail;297
NZ;MSN;245
NZ;Orange;417
NZ;Comcast;518
NZ;AOL;44
NZ;Live;255
NZ;RediffMail;493
NZ;GMX;9
NZ;Protonmail;295
NZ;Yandex;206
NZ;Mail.ru;204
MC;Gmail;517
MC;Yahoo;429
MC;Hotmail;456
MC;MSN;540
MC;Orange;357
MC;Comcast;329
MC;AOL;431
MC;Live;407
MC;RediffMail;12
MC;GMX;72
MC;Protonmail;300
MC;Yandex;77
MC;Mail.ru;396
