RU;Gmail;513
RU;Yahoo;109
RU;Hotmail;567
RU;MSN;154
RU;Orange;476
RU;Comcast;98
RU;AOL;156
RU;Live;491
RU;RediffMail;223
RU;GMX;8
RUrtonil200
RU;Yandex;429
RU;Mail.ru;487
US;Gmail;325
US;Yahoo;159
US;Hotmail;65
US;MSN;167
US;Orange;450
US;Comcast;401
US;AOL;517
US;Live;574
US;RediffMail;269
US;GMX;568
US;Protonmail;99
US;Yandex;493
US;Mail.ru;190
GB;Gmail;99
GB;Yahoo;249
GB;Hotmail;505
GB;MSN;108
GB;Orange;594
GB;Comcast;505
GB;AOL;487
GB;Live;264
GB;RediffMail;505
GB;GMX;217
GB;Protonmail;215
GB;Yandex;439
GB;Mail.ru;498
FR;Gmail;299
FR;Yahoo;505
FR;Hotmail;351
FR;MSN;154
FR;Orange;378
FR;Comcast;267
FR;AOL;161
FR;Live;3
FR;RediffMail;13
FR;GMX;541
FR;Protonmail;84
FR;Yandex;376
FR;Mail.ru;12
BL;Gmail;485
BL;Yahoo;10
BL;Hotmail;574
BL;MSN;236
BL;Orange;367
BL;Comcast;273
BL;AOL;225
BL;Live;409
BL;RediffMail;545
BL;GMX;83
BL;Protonmail;139
BL;Yandex;526
BL;Mail.ru;69
AT;Gmail;16
AT;Yahoo;379
AT;Hotmail;27
T;SN;563
AT;Orange;262
AT;Comcast;460
AT;AOL;552
AT;Live;184
AT;RediffMail;313
AT;GMX;416
AT;Protonmail;330
AT;Yandex;477
AT;Mail.ru;411
BG;Gmail;56
BG;Yahoo;235
BG;Hotmail;506
BG;MSN;542
BG;Orange;582
BG;Comcast;337
BG;AOL;550
BG;Live;408
BG;RediffMail;533
BG;GMX;285
BG;Protonmail;180
BG;Yandex;150
BG;Mail.ru;586
DK;Gmail;24
DK;Yahoo;142
DK;Hotmail;17
DK;MSN;457
DK;Orange;581
DK;Comcast;470
DK;AOL;93
DK;Live;178
DK;RediffMail;494
DK;GMX;326
DK;Protonmail;350
DK;Yandex;192
DK;Mail.ru;499
CA;Gmail;189
CA;Yahoo;568
CA;Hotmail;334
CA;MSN;419
CA;Orange;497
CA;Comcast;333
CA;AOL;341
CA;Live;369
CA;RediffMail;15
CA;GMX;12
CA;Protonmail;504
CA;Yandex;451
CA;Mail.ru;53
ES;Gmail;560
ES;Yahoo;32
ES;Hotmail;527
ES;MSN;85
ES;Orange;192
ES;Comcast;337
ES;AOL;516
ES;Live;536
ES;RediffMail;586
ES;GMX;367
ES;Protonmail;272
ES;Yandex;545
ES;Mail.ru;368
CH;Gmail;74
CH;Yahoo;146
CH;Hotmail;571
CH;MSN;136
CH;Orange;570
CH;Comcast;518
CH;AOL;447
CH;Live;138
CH;RediffMail;556
CH;GMX;458
CH;Protonmail;242
CH;Yandex;351
CH;Mail.ru;600
TR;Gmail;593
TR;Yahoo;384
TR;Hotmail;267
TR;MSN;476
TR;Orange;305
TR;Comcast;200
TR;AOL;393
TR;Live;326
TR;RediffMail;395
TR;GMX;583
TR;Protonmail;445
TR;Yandex;30
TR;Mail.ru;462
PE;Gmail;204
PE;Yahoo;217
PE;Hotmail;382
PE;MSN;6
PE;Orange;475
PE;Comcast;520
PE;AOL;89
PE;Live;263
PE;RediffMail;537
PE;GMX;384
PE;Protonmail;272
PE;Yandex;138
PE;Mail.ru;412
NZ;Gmail;404
NZ;Yahoo;195
NZ;Hotmail;195
NZ;MSN;165
NZ;Orange;68
NZ;Comcast;94
NZ;AOL;518
NZ;Live;240
NZ;RediffMail;245
NZ;GMX;485
NZ;Protonmail;519
NZ;Yandex;97
NZ;Mail.ru;561
MC;Gmail;203
MC;Yahoo;255
MC;Hotmail;560
MC;MSN;364
MC;Orange;194
MC;Comcast;253
MC;AOL;189
MC;Live;19
MC;RediffMail;281
MC;GMX;141
MC;Protonmail;123
MC;Yandex;86
MC;Mail.ru;11
