RU;Gmail;395
RU;Yahoo;341
RU;Hotmail;285
RU;MSN;217
RU;Orange;51
RU;Comcast;347
RU;AOL;175
RU;Live;57
RU;RediffMail;280
RU;GMX;142
RU;Protonmail;187
RU;Yandex;103
RU;Mail.ru;401
US;Gmail;71
US;Yahoo;166
US;Hotmail;580
US;MSN;348
US;Orange;259
US;Comcast;44
US;AOL;572
US;Live;116
US;RediffMail;587
US;GMX;201
US;Protonmail;598
US;Yandex;439
US;Mail.ru;348
GB;Gmail;569
GB;Yahoo;595
GB;Hotmail;65
GB;MSN;290
GB;Orange;270
GB;Comcast;155
GB;AOL;314
GB;Live;376
GB;RediffMail;564
GB;GMX;388
GB;Protonmail;336
GB;Yandex;104
GB;Mail.ru;563
FR;Gmail;386
FR;Yahoo;204
FR;Hotmail;401
FR;MSN;106
FR;Orange;338
FR;Comcast;312
FR;AOL;481
FR;Live;505
FR;RediffMail;358
FRGX556
FR;Protonmail;162
FR;Yandex;68
FRMail.ru486
BL;Gmail;440
BL;Yahoo;511
BL;Hotmail;242
BL;MSN;40
BL;Orange;159
BL;Comcast;406
BL;AOL;412
BL;Live;593
BL;RediffMail;129
BL;GMX;529
BL;Protonmail;33
BL;Yandex;422
BL;Mail.ru;480
AT;Gmail;374
AT;Yahoo;268
AT;Hotmail;239
AT;MSN;448
AT;Orange;372
AT;Comcast;339
AT;AOL;514
AT;Live;163
AT;RediffMail;228
AT;GMX;136
AT;Protonmail;120
AT;Yandex;279
AT;Mail.ru;9
BG;Gmail;372
BG;Yahoo;518
BG;Hotmail;599
BG;MSN;127
BG;Orange;126
BG;Comcast;200
BG;AOL;94
BG;Live;69
BG;RediffMail;388
BG;GMX;570
BG;Protonmail;81
BG;Yandex;225
BG;Mail.ru;62
DK;Gmail;207
DK;Yahoo;52
DK;Hotmail;588
DK;MSN;194
DK;Orange;30
DK;Comcast;161
DK;AOL;558
DK;Live;295
DK;RediffMail;492
DK;GMX;17
DK;Protonmail;93
DK;Yandex;378
DK;Mail.ru;51
CA;Gmail;477
CA;Yahoo;195
CA;Hotmail;16
CA;MSN;68
CA;Orange;363
CA;Comcast;435
CA;AOL;322
CA;Live;202
CA;RediffMail;432
CA;GMX;496
CA;Protonmail;320
CA;Yandex;227
CA;Mail.ru;552
ES;Gmail;590
ES;Yahoo;306
ES;Hotmail;360
ES;MSN;500
ES;Orange;478
ES;Comcast;456
ES;AOL;239
ES;Live;587
ES;RediffMail;119
ES;GMX;197
ES;Protonmail;198
ES;Yandex;159
ES;Mail.ru;349
CH;Gmail;96
CH;Yahoo;356
CH;Hotmail;308
CH;MSN;175
CH;Orange;251
CH;Comcast;120
CH;AOL;131
CH;Live;12
CH;RediffMail;317
CH;GMX;450
CH;Protonmail;364
CH;Yandex;46
CH;Mail.ru;364
TR;Gmail;136
TR;Yahoo;87
TR;Hotmail;214
TR;MSN;301
TR;Orange;131
TR;Comcast;525
TR;AOL;253
TR;Live;349
TR;RediffMail;164
TR;GMX;208
TR;Protonmail;340
TR;Yandex;594
TR;Mail.ru;558
PE;Gmail;226
PE;Yahoo;388
PE;Hotmail;58
PE;MSN;500
PE;Orange;64
PE;Comcast;538
PE;AOL;75
PE;Live;393
PE;RediffMail;153
PE;GMX;475
PE;Protonmail;475
PE;Yandex;417
PE;Mail.ru;364
NZ;Gmail;537
NZ;Yahoo;91
NZ;Hotmail;182
NZ;MSN;37
NZ;Orange;197
NZ;Comcast;123
NZ;AOL;222
NZ;Live;244
NZ;RediffMail;221
NZ;GMX;265
NZ;Protonmail;541
NZ;Yandex;136
NZ;Mail.ru;425
MC;Gmail;458
MC;Yahoo;388
MC;Hotmail;245
MC;MSN;571
MC;Orange;32
MC;Comcast;148
MC;AOL;239
MC;Live;75
MC;RediffMail;544
MC;GMX;575
MC;Protonmail;445
MC;Yandex;320
MC;Mail.ru;572
