RU;Gmail;354
RU;Yahoo;36
RU;Hotmail;334
RU;MSN;57
RU;Orange;215
RU;Comcast;411
RU;AOL;563
RU;Live;16
RU;RediffMail;368
RU;GMX;437
RU;Protonmail;386
RU;Yandex;482
RU;Mail.ru;284
US;Gmail;193
US;Yahoo;107
US;Hotmail;132
US;MSN;449
US;Orange;415
US;Comcast;253
US;AOL;181
US;Live;202
US;RediffMail;59
US;GMX;105
US;Protonmail;81
US;Yandex;1
US;Mail.ru;113
GB;Gmail;97
GB;Yahoo;552
GB;Hotmail;449
GB;MSN;183
GB;Orange;373
GB;Comcast;197
GB;AOL;534
GB;Live;21
GB;RediffMail;170
GB;GMX;399
GB;Protonmail;157
GB;Yandex;254
GB;Mail.ru;557
FR;Gmail;566
FR;Yahoo;178
FR;Hotmail;348
FR;MSN;397
FR;Orange;279
FR;Comcast;10
FR;AOL;412
FR;Live;78
FR;RediffMail;356
FR;GMX;302
FR;Protonmail;102
FR;Yandex;476
FR;Mail.ru;264
BL;Gmail;167
BL;Yahoo;550
BL;Hotmail;95
BL;MSN;263
BL;Orange;248
BL;Comcast;20
BL;AOL;163
BL;Live;265
BL;RediffMail;519
BL;GMX;14
BLrtonil5
BLYndex568
BL;Mail.ru;43
AT;Gmail;58
AT;Yahoo;465
AT;Hotmail;333
AT;MSN;239
AT;Orange;371
AT;Comcast;589
AT;AOL;423
AT;Live;456
AT;RediffMail;25
AT;GMX;141
AT;Protonmail;437
AT;Yandex;463
AT;Mail.ru;446
BG;Gmail;409
BG;Yahoo;166
BG;Hotmail;166
BG;MSN;478
BG;Orange;561
BG;Comcast;453
BG;AOL;192
BG;Live;309
BG;RediffMail;197
BG;GMX;491
BG;Protonmail;17
BG;Yandex;547
BG;Mail.ru;70
DK;Gmail;559
DK;Yahoo;62
DK;Hotmail;83
DK;MSN;323
DK;Orange;252
DK;Comcast;407
DK;AOL;212
DK;Live;115
DK;RediffMail;351
DK;GMX;238
DK;Protonmail;187
DK;Yandex;519
DK;Mail.ru;227
CA;Gmail;135
CA;Yahoo;344
CA;Hotmail;599
CA;MSN;415
CA;Orange;288
CA;Comcast;378
CA;AOL;414
CA;Live;530
CA;RediffMail;567
CA;GMX;522
CA;Protonmail;323
CA;Yandex;278
CA;Mail.ru;104
ES;Gmail;300
ES;Yahoo;505
ES;Hotmail;78
ES;MSN;142
ES;Orange;281
ES;Comcast;302
ES;AOL;433
ES;Live;286
ES;RediffMail;371
ES;GMX;245
ES;Protonmail;397
ES;Yandex;187
ES;Mail.ru;37
CH;Gmail;119
CH;Yahoo;48
CH;Hotmail;295
CH;MSN;279
CH;Orange;214
CH;Comcast;158
CH;AOL;21
CH;Live;119
CH;RediffMail;146
CH;GMX;366
CH;Protonmail;182
CH;Yandex;478
CH;Mail.ru;501
TR;Gmail;350
TR;Yahoo;124
TR;Hotmail;275
TR;MSN;46
TR;Orange;560
TR;Comcast;238
TR;AOL;455
TR;Live;536
TR;RediffMail;86
TR;GMX;520
TR;Protonmail;550
TR;Yandex;380
TR;Mail.ru;542
PE;Gmail;572
PE;Yahoo;96
PE;Hotmail;397
PE;MSN;564
PE;Orange;522
PE;Comcast;326
PE;AOL;50
PE;Live;18
PE;RediffMail;56
PE;GMX;408
PE;Protonmail;205
PE;Yandex;221
PE;Mail.ru;488
NZ;Gmail;415
NZ;Yahoo;53
NZ;Hotmail;123
NZ;MSN;9
NZ;Orange;410
NZ;Comcast;46
NZ;AOL;239
NZ;Live;119
NZ;RediffMail;83
NZ;GMX;187
NZ;Protonmail;6
NZ;Yandex;72
NZ;Mail.ru;528
MC;Gmail;378
MC;Yahoo;150
MC;Hotmail;127
MC;MSN;110
MC;Orange;329
MC;Comcast;350
MC;AOL;387
MC;Live;363
MC;RediffMail;382
MC;GMX;214
MC;Protonmail;57
MC;Yandex;572
MC;Mail.ru;546
